APP_PORT=3000
APP_NAME=api-proxy
APP_ENV=development

OPENAI_API_KEY=superSecretKey

MONGODB_URL=mongodb://localhost:27017/superdb
MONGODB_RETRY_ATTEMPTS=1

REDIS_HOST=localhost
REDIS_PORT=6379
# default 10 sec
REDIS_CACHE_TTL=10

